server.port=8050
spring.datasource.platform=H2
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:file:~/home/public/h2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
security.enabled=false
security.basic.enable: false
security.ignored=/**
spring.jpa.hibernate.ddl-auto = update

